<!doctype html>
<html lang="en">

<head>
    <title>Mehak</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" /> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="images/x-icon" href="images/logo.png">


</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container-fluid bg-blue">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-blue py-1">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png"
                            class="rounded-circle logo"></a>
                    <button class="navbar-toggler border-0 px-2 shadow-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-lg-5">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html#about-us">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="our-work.html">OUR WORK</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html#contact">CONTACT US</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="white-bg">
            <div class="container-fluid mt-5 page-services">
                <div class="container pt-3 pt-lg-4">
                    <h3 class="p-4 text-center">"Expert steel fabrication services, delivering precision-crafted
                        solutions for
                        industrial, commercial, and custom
                        projects."
                    </h3>
                    <div class="row">
                        <div class="card mb-3 border-0" id="gates">
                            <div class="row g-0">
                                <div class="col-lg-4 col-md-12">
                                    <img src="images/iron gate.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="card-body pt-lg-0">
                                        <h3 class="text-blue">GATES</h2>
                                            <p class="card-text">Gates give the first impression to your guests,
                                                visitors,
                                                and anyone passing through your houses, offices. With designer
                                                gates and metal gates, you can impact the visitor in a unique style.
                                                Entrance Gates are the first step towards defense
                                                against invaders. The fabrication world comprises expert designers and
                                                engineers with years of experience in
                                                manufacturing various kinds of gates<br>

                                                The Main Gate of your premises should be designed with relevant and
                                                thoughtful design. For a factory it is different and
                                                for a house it is different. Work with the designers that are equipped
                                                with
                                                modern machinery and comprehensive knowledge
                                                of designing for various purposes. From a simple iron entrance gate to
                                                uniquely designed vertical sliding gates, you
                                                have a lot to choose from. One can choose the gates based on the size of
                                                the
                                                plot, theme of the space, and their budget.
                                                Like for a warehouse, highly durable metal roller gates suit them best,
                                                whereas for a shop steel gates with an iron
                                                channel gate system fit well and For a living space designer vertical
                                                autogate and sliding gates are suitable.<br>

                                                Give your property its best first impression by Indore’s finest in terms
                                                of
                                                both design and quality. Be it office
                                                entrances, lavish home entrance gates, or gates for your godown, we
                                                provide
                                                you with an amazing range for your entrance.
                                                We deal in all types of high-quality material for gate manufacturing and
                                                fabrication.<br>

                                                Vertical gate are extremely helpful for the house owners that value
                                                their
                                                privacy, they restrict nosey people from
                                                sneaking at their property.
                                                Metal sliding gate enhance the overall appearance of your house and
                                                create a
                                                good impression on neighbors and passers-by
                                                too.
                                                The main reason behind the existence of metal collapsible gate is that
                                                it
                                                offers better security from physical obstacles
                                                and burglary.
                                                Gate fabrication services are a cost-effective investment as they drive
                                                your
                                                insurance company towards lower premiums or
                                                discounts.
                                                Iron entrance gate block the visibility of anti- social elements from
                                                your
                                                property and allow your family to feel safer.
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 border-0" id="railing">
                            <div class="row g-0">
                                <div class="col-lg-4 col-md-12">
                                    <img src="images/railing.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="card-body pt-lg-0">
                                        <h3 class="text-blue">STAIRCASE RAILING</h2>
                                            <p class="card-text">Installing balconies is extremely crucial to ensure the
                                                all-around safety of your property. Most of us are using simple
                                                iron railings while standing on the edge of our terraces or while
                                                admiring
                                                the scenery on a deck still, many of us
                                                overlook the importance of railings. Metal railings improve the
                                                aesthetic
                                                value of your property and compliments well
                                                with porches and decks. They can be manufactured using different
                                                materials
                                                according to user preferences.<br>

                                                Designer railings made up of Steel and iron are extremely durable and
                                                can
                                                last for decades by offering a sturdy look to
                                                your space. If your railings are made up of naturally strong metals they
                                                will not require maintenance to keep them in
                                                their pristine condition. Nowadays, vertical railings are available at a
                                                wide range and affordable prices to blend with
                                                the interior of your house and its surroundings. We are perfectionists
                                                when
                                                it comes to steel railings and aluminium
                                                railings. Hire-us today if you are in search of aesthetic railings that
                                                suit
                                                your decor as well as your class.<br>

                                                Iron Railings act as external support on stairs for kids, elderly and
                                                disabled people and are extremely helpful in
                                                avoiding nasty falls and injuries.
                                                Railings for stairs are capable of withstanding extreme weather
                                                conditions
                                                and require low maintenance.<br>
                                                Apart from safety, customized railings can add to the beauty of your
                                                house
                                                as you can choose them according to your
                                                taste and preferences.
                                                It is quite affordable and easy to install stainless steel railings as
                                                their
                                                installation kits are composed of
                                                everything you will need to fix them properly.
                                                During windy days, boundary wall railings prevent the items like
                                                barbeque
                                                pits, chairs, furniture from flying off the
                                                edges of decks and porches.

                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 border-0" id="wall">
                            <div class="row g-0">
                                <div class="col-lg-4 col-md-12">
                                    <img src="images/Boundary Walls.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="card-body pt-lg-0">
                                        <h3 class="text-blue">BOUNDARY WALL</h2>
                                            <p class="card-text">
                                                Boundary walls may sound unappealing and something that dulls your
                                                space’s
                                                overall look, but that’s not the case with
                                                us. Boundary fencing can range from iron wire fences over the wall to
                                                modern-day trends of steel grills and steel
                                                boundary wall.<br>

                                                Boundary walls protect your property from intruders, it’s a must for
                                                large
                                                spaces like godowns and farm-houses. One can
                                                get these walls around easily. The choice depends upon how large the
                                                area is
                                                and the uses of the area. For example, for
                                                a farm-house, an iron boundary fencing works well but for a poultry
                                                farm, a
                                                metal compound wall suits well. One should
                                                know that these walls create a demarcation line. A compound wall
                                                enhances
                                                aesthetics and ensures privacy but a metal
                                                fencing ensures safety and makes trespassing difficult. One can choose a
                                                combination for both for their living space.<br>

                                                Whether it is a 10 feet metal compound wall strengthened by a fence
                                                within
                                                the property that limits access to certain
                                                areas such as the swimming pool, the elevation and placement of these
                                                boundary walls are decided on the basis of the
                                                privacy needs of the owner.<br>

                                                Hire us for a one-stop solution for all your demarcation needs. We are
                                                currently based in Indore and serving all across
                                                India. Contact us today.<br>

                                                Steel Boundary wall acts as a perimeter barrier between you and your
                                                neighbor and prevents property conflicts.
                                                Compound wall fencing acts as a windbreaker protecting the house from
                                                storms
                                                and offers shade on a sunny day.
                                                Boundary wall jali is the best way to safeguard your pets, kids, and
                                                property from prying eyes.
                                                They are very helpful in establishing a barrier by damping unnecessary
                                                noise
                                                from your neighborhood.
                                                You can beautify your property by coupling boundary walls grill with
                                                artistic landscaping stuff.

                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 border-0" id="sheds">
                            <div class="card mb-3 border-0">
                                <div class="row g-0">
                                    <div class="col-lg-4 col-md-12">
                                        <img src="images/Roofing SHEDS.jpg" class="img-fluid rounded-start" alt="...">
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                        <div class="card-body pt-lg-0">
                                            <h3 class="text-blue">ROOFING SHEDS</h2>
                                                <p class="card-text">
                                                    A good roof means a good house. Roofing is a very crucial part of
                                                    any
                                                    living space project, know the fact that the roof
                                                    stands between the exterior environment and the interior of your
                                                    house,
                                                    this makes it very important for your roof to be
                                                    in good shape.<br>

                                                    If you reside in an area where hail storms are common roofing is a
                                                    must
                                                    for you. You can choose to have a simple tin
                                                    shade or a steel roofing depending upon your need. Shade structures
                                                    can
                                                    range from metal roof sheds to premium quality
                                                    silver roofing. Having a roof shed makes your house aesthetically
                                                    eye-appealing as well. A parking lot can have a steel
                                                    shade structure, and for houses, stainless steel roofing is
                                                    recommended.
                                                    Coating your flat roofs comes with various
                                                    benefits: they help in reducing energy bills, provide extended roof
                                                    life, creates home value, and most importantly
                                                    provide resistance from bad weather.<br>

                                                    You can get a coat on your roof while you get your space built or
                                                    after
                                                    it. If your roof has damaged shingles, roof
                                                    holes, widespread staining, or hasn’t undergone maintenance in years
                                                    it
                                                    is calling for roof coating.<br>

                                                    Do remember If your roof is in good shape, it will serve as a
                                                    barrier
                                                    against hail, snow, rain, or ice. But If your roof
                                                    is in bad shape, your home is at a risk of inhibiting fungal growth,
                                                    prone to leaks, and many other problems.<br>

                                                    We are experts in silver roofing, tin shades, metal shades,
                                                    stainless
                                                    steel roofing, and iron tin roof shade. So, when
                                                    it comes to shades Royal Fabrication, Indore is a name you can
                                                    trust.<br>

                                                    According to research, tin shade structures are capable of blocking
                                                    99%
                                                    of UV rays which will prevent house owners from
                                                    eye diseases.
                                                    Metal steel roofing minimizes fading of the household interior by
                                                    preventing direct contact between your decor and
                                                    sunlight.
                                                    It minimizes the energy consumption of your house, as research has
                                                    proven that iron tin shade lowers the room
                                                    temperature up to 20 degrees Fahrenheit.
                                                    Metal shade structure adds to the security of your house from nosy
                                                    neighbors and robbers.
                                                    Metal roof shed is capable of reducing glare as well as Carbon
                                                    dioxide
                                                    emissions keeping the environment healthy.

                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 border-0" id="shutter">
                            <div class="row g-0">
                                <div class="col-lg-4 col-md-12">
                                    <img src="images/Rolling Shutter.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="card-body pt-lg-0">
                                        <h3 class="text-blue">ROLLING SHUTTER</h2>
                                            <p class="card-text">
                                                Window and door enhancements can work wonders to your space, Shutters
                                                can give your house a luxurious look. Be it metal,
                                                iron, or stainless steel, these shutters come in a variety of material
                                                and color. In addition to adding value and beauty
                                                to your home, shutters reduce sunlight, glare and also improve energy
                                                efficiency. Some commonly used shutters are
                                                metallic outdoor shutters, roller shutters, iron shutter,s and steel
                                                shutters.

                                                Outdoor shutters can give your home a unique perfected look. Not only do
                                                exterior window shutters adds finesse to your
                                                living space, but storm shutters also add safety. So if you live in a
                                                region prone to natural disasters security
                                                shutters are a great option for your house, they provide both safety and
                                                look perfectly well. Both indoor and outdoor
                                                shutters are a great option for living spaces facing public space.
                                                Shutters for windows have a natural air control and
                                                protect the property against bad weather. Add value to your home with
                                                our customized shutter manufacturing services.<br>

                                                You can get these shutters easily customized according to your needs.
                                                Choose the material and style depending upon your
                                                needs and preferences. Shutters are without a doubt a smart choice for
                                                any home.<br>

                                                Whether you want Iron rolling shutters, Stainless steel shutters for
                                                windows, metal shutter door, or steel shutter we
                                                have a lot of options for you. You don’t have to be from Indore to get
                                                started, we serve all across India, so, call us
                                                now to redesign your home in the best possible way.<br>

                                                Shutter fabrication is an excellent barrier for light control which
                                                reduces the fading of wooden furniture and flooring.
                                                Iron shutter ensure high security by offering a stylish and metallic
                                                look to your property
                                                Unlike other fabric barriers like curtains, steel shutter are made to
                                                last and they offer high endurance over many
                                                years.
                                                Shutter steel insulates the area from extreme temperatures, and many
                                                nasty flies and bugs.
                                                Stainless steel shutters act as a noise buffer between your home and
                                                many outdoor noises such as traffic and ensure
                                                peace at your premise.

                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 border-0" id="grills">
                            <div class="row g-0">
                                <div class="col-lg-4 col-md-12">
                                    <img src="images/Iron Grills.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="card-body pt-lg-0">
                                        <h3 class="text-blue">IRON GRILLS</h2>
                                            <p class="card-text">
                                                Having window grills is an age-old practice that has been followed
                                                across
                                                the
                                                globe. What makes having iron grill bars
                                                still a trend is the benefit that they offer. As glass windows are more
                                                prone to
                                                natural calamities and breaking up
                                                leading to theft or intrusion, a simple iron window grill bar can
                                                protect
                                                you.
                                                They are a great natural ventilator
                                                providing you fresh air and their aesthetics.<br>

                                                Window grill designs have come a long way from simple straight steel
                                                grills
                                                to
                                                custom-crafted wrought grills. These
                                                grills not only protect window panes but are also personalized for
                                                rooftops
                                                and
                                                gates for the exact same reason.<br>

                                                You can get these shutters easily customized according to your needs.
                                                Choose
                                                the
                                                material and style depending upon your
                                                needs and preferences. Shutters are without a doubt a smart choice for
                                                any
                                                home.<br>

                                                Iron window grills are a part of our custom metal fabrication services
                                                and
                                                hence
                                                can be manufactured according to your
                                                needs. Based in Indore, we have thirty years of experience in making
                                                stainless
                                                steel grills, iron grill for roof, loha
                                                grill gate, and customized patterned grills.<br>

                                                So, if you have glass windows or want to give an extra layer of
                                                protection
                                                to
                                                your roof and gates, invest in installing
                                                metal grills at your place. Our experienced engineers and fabricators
                                                understand
                                                your needs and ease your apprehensions.
                                                Contact us to book an appointment today.<br>

                                                The most added advantage of getting window grill fabrication is the
                                                exceptional
                                                security they offer to house owners
                                                without compromising with the design of the window
                                                Grill is highly capable of fortifying your windows without diminishing
                                                the
                                                visibility of your surroundings.
                                                Nowadays you can choose window grill design according to your room’s
                                                décor
                                                and
                                                add a vintage or aesthetic touch to your
                                                premice.
                                                Steel grill is an excellent source for proper ventilation with added
                                                security to
                                                your household.
                                                Adding velcro strips mosquito nets to your grill jali can safeguard you
                                                from
                                                insects, mosquitoes and lower the unwanted
                                                attention of anti-social people.
                                                <br>
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3 border-0" id="fabrication">
                            <div class="row g-0">
                                <div class="col-lg-4 col-md-12">
                                    <img src="images/work-3.jpg" class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-lg-8 col-md-12">
                                    <div class="card-body pt-lg-0">
                                        <h3 class="text-blue">CUSTOM FABRICATION</h2>
                                            <p class="card-text">
                                                we specialize in delivering high-quality, custom metalwork tailored to
                                                your
                                                specific needs. Whether it's for
                                                residential, commercial, or industrial applications, we bring your
                                                vision to
                                                life with precision and expertise. We works
                                                closely with you to design, fabricate, and install durable steel
                                                structures
                                                that combine functionality, security, and
                                                design. With years of experience in metal fabrication, our skilled
                                                craftsmen
                                                deliver precise and detailed work. We are
                                                committed to completing your project on time without compromising on
                                                quality. From design to installation, we handle
                                                every step of the process, ensuring a smooth and hassle-free experience.
                                                <br>
                                            </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <!-- place footer here -->

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>